VITE_SUPABASE_PROJECT_ID="gcrketviqyiikwsfwafa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjcmtldHZpcXlpaWt3c2Z3YWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTUxNzEsImV4cCI6MjA4NTY5MTE3MX0.fkXKl9EKrRXBhwmsPCWk0Hug8DNUyjWTQUhogRuRHl8"
VITE_SUPABASE_URL="https://gcrketviqyiikwsfwafa.supabase.co"
